{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "exception": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp"
    }
}